NODE_ENV=development
PORT=3000
USERNAME=pavneet
PASSWORD=12356
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.blwbztj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=root
JWT_SECRET=jwt-secret-that-we-use-for-auths
JWT_EXPIRES=90d

EMAIL_USERNAME=91c883ef1eeef1
EMAIL_PASSWORD=9f6e61b4a399d7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=2525